# Account-service

./: README.md  compose.yaml  mvnw.cmd  pom.xml
.github/workflows/: AccountServiceWorkflow.yml  Myworkflows.yml  firstWorkflows.yml
src/main/java/com/example/myspringproject/: MySpringProjectApplication.java
src/main/java/com/example/myspringproject/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/myspringproject/controller/: PaymentController.java  SecurityEventsController.java  UserController.java
src/main/java/com/example/myspringproject/dto/: ChangePasswordRequest.java  ChangePasswordRequestDTO.java  ChangePasswordResponse.java  ChangePasswordResponseDTO.java  DeleteUserEmailResponseDTO.java  PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentStatusResponseDTO.java  PaymentsResponseEmplDTO.java  PaymentsResponseEmployee.java  RequestDTO.java  ResponseDTO.java  SecurityEventResponse.java  SecurityEventsResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  UserAccessRequest.java  UserAccessResponse.java  UserAdminAccessRequestUserDTO.java  UserAdminAccessResponseDTO.java  UserDeleteResponse.java  UserGetResponseDTO.java  UserPutRequestDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/example/myspringproject/entity/: ActionName.java  Operation.java  Payment.java  Role.java  RoleName.java  SecurityEvent.java  User.java
src/main/java/com/example/myspringproject/exception/: AccessDeniedHandlerException.java  FailureHandler.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  UserExistException.java
src/main/java/com/example/myspringproject/repository/: PaymentRepository.java  RoleRepository.java  SecurityEventRepository.java  UserRepository.java
src/main/java/com/example/myspringproject/service/: CustomUserDetailsService.java  MyUserDetailsService.java  PaymentService.java  SecurityEventService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/keystore/: keystore.p12
src/test/java/com/example/myspringproject/: MySpringProjectApplicationTests.java  PaymentTests.java  SecurityEventsTests.java  UserTests.java
